In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('sales.csv')

In [3]:
df

,order_id,name,ordered_at,price,quantity,line_total
0,10000,"""ICE CREAM"" Peanut Fudge",2018-01-01 11:30:00,$3.50,3,$10.50
1,10000,"""ICE CREAM"" Peanut Fudge",2018-01-01 11:30:00,$3.50,1,$3.50
2,10001,"""SORBET"" Raspberry",2018-01-01 12:14:54,$2.50,2,$5.00
3,10001,NaN,2018-01-01 12:14:54,$1.50,1,$1.50
4,10001,"""CONE"" Dipped Waffle Cone",2018-01-01 12:14:54,$3.50,1,$3.50
...,...,...,...,...,...,...
29917,18452,"""ICE CREAM"" Dulce De Leche",2018-06-26 03:56:13,$-1.50,2,$-3.00
29918,12889,"""ICE CREAM"" Dark Chocolate",2018-03-03 10:06:21,$4.00,3,$12.00
29919,14526,"""ICE CREAM"" Peanut Fudge",2018-04-05 17:33:24,$3.50,3,$10.50
29920,19589,"""CONE"" Dipped Waffle Cone",2018-07-20 09:10:01,$3.50,2,$7.00
29921,19270,"""ICE CREAM"" Earl Gray",2018-07-13 09:20:21,$0.50,2,$1.00

In [5]:
%matplotlib inline
df.head(10)

,order_id,name,ordered_at,price,quantity,line_total
0,10000,"""ICE CREAM"" Peanut Fudge",2018-01-01 11:30:00,$3.50,3,$10.50
1,10000,"""ICE CREAM"" Peanut Fudge",2018-01-01 11:30:00,$3.50,1,$3.50
2,10001,"""SORBET"" Raspberry",2018-01-01 12:14:54,$2.50,2,$5.00
3,10001,NaN,2018-01-01 12:14:54,$1.50,1,$1.50
4,10001,"""CONE"" Dipped Waffle Cone",2018-01-01 12:14:54,$3.50,1,$3.50
5,10002,"""SORBET"" Lychee",2018-01-01 12:23:09,$3.00,1,$3.00
6,10002,NaN,2018-01-01 12:23:09,$3.00,3,$9.00
7,10002,"""ICE CREAM"" Earl Gray",2018-01-01 12:23:09,$0.50,3,$1.50
8,10003,"""ICE CREAM"" Matcha",2018-01-01 12:49:35,$1.50,3,$4.50
9,10004,"""BEVERAGE"" Iced Coffee",2018-01-01 13:22:59,$2.50,2,$5.00

In [6]:
df.shape

(29922, 6)

In [7]:
df.size

179532

In [8]:
len(df)

29922

In [9]:
df.columns

Index(['order_id', 'name', 'ordered_at', 'price', 'quantity', 'line_total'], dtype='object')

In [10]:
df["name"]

0          "ICE CREAM" Peanut Fudge
1          "ICE CREAM" Peanut Fudge
2                "SORBET" Raspberry
3                               NaN
4         "CONE" Dipped Waffle Cone
                    ...
29917    "ICE CREAM" Dulce De Leche
29918    "ICE CREAM" Dark Chocolate
29919      "ICE CREAM" Peanut Fudge
29920     "CONE" Dipped Waffle Cone
29921         "ICE CREAM" Earl Gray
Name: name, Length: 29922, dtype: object

In [11]:
df[['order_id','name']]

       order_id                        name
0         10000    "ICE CREAM" Peanut Fudge
1         10000    "ICE CREAM" Peanut Fudge
2         10001          "SORBET" Raspberry
3         10001                         NaN
4         10001   "CONE" Dipped Waffle Cone
...         ...                         ...
29917     18452  "ICE CREAM" Dulce De Leche
29918     12889  "ICE CREAM" Dark Chocolate
29919     14526    "ICE CREAM" Peanut Fudge
29920     19589   "CONE" Dipped Waffle Cone
29921     19270       "ICE CREAM" Earl Gray

[29922 rows x 2 columns]